{
  "name": "paulpichon.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulpichon/paulpichon.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulpichon/paulpichon.github.io/issues"
  },
  "homepage": "https://github.com/paulpichon/paulpichon.github.io#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
